http {
    server {
        listen 80; 
        server_name radiofonseca.com; 

        location / {
            proxy_pass http://icecast:8000; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

events { # Add this events block
    worker_connections 1024;
}
